{
    "ownerNumber": "62895365809771@s.whatsapp.net",
    "ownerName": "itsmestvn",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Hikk Bot",
    "pathImg": "./media/Itsuki.jpg",
    "lolkey": "YOUR_APIKEY",
    "sesidInsta": "default",
    "sessionName": "itsmestvn",
    "txtDonasi": "Pulsa : 0895368509771",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
